<!--index.wxml-->
<view class="container">
  <view class="title">
    <view class="line"></view>
    <view class="title_text">热门文章</view>
  </view>
  <view class="div"></view>
  <block wx:for="{{articles}}" wx:key="id" wx:for-item="article">
  <view bindtap="articleDetail" class="articles" data-title="{{article.title}}" data-date="{{article.date}}" data-from="{{article.from}}" data-id="{{article.id}}" data-obj="{{article}}">
    <view class="articles_left">
      <view class="articles_title">{{article.title}}</view>
      <view class="articles_introduction">{{article.introduction}}</view>
      <view class="articles_bottom">
      <view class="articles_date">{{article.from}}</view>
      <view>{{article.date}}</view>
      </view>
    </view>
    <view class="articles_right">
      <view class="articles_readCount">{{article.readCount}}万阅读量 ></view>
      <image class="img" src="{{article.img}}" mode='widthFix'></image>
    </view>
  </view>
</block>
</view>