 
.spe-cell {
  position: relative;
  display: flex;
  margin: 16rpx 24rpx;
  background-color: #fff;
  align-items: center;
  border-radius: 14rpx;
  padding: 20rpx;
}

.spe-cell image {
  width: 94rpx;
  height: 94rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.spe-cell .from {
  margin-top: 8rpx;
  font-size: 26rpx;
  color: rgb(105, 105, 105);
}

.spe-cell .expert {
  margin-top: 8rpx;
  font-size: 26rpx;
  color: rgb(158, 158, 158);
}