<view style="margin:2%">
  <van-grid gutter="{{ 5 }}" column-num="2" border="{{ false }}">
  <van-grid-item bindtap="formworkDetail" data-obj="{{framwork}}" use-slot wx:for="{{ framworks }}" wx:for-item="framwork">
    <image
      style="width: 100%；" class="framworkImage"
      src="{{framwork.url}}"
    />
    <view>{{framwork.name}}</view>
  </van-grid-item>
</van-grid>
</view>