<view class="container">
  <view class="title">{{obj.title}}</view>
  <view class="article_info">
      <view>{{obj.from}}</view>
      <view class="article_time">发布时间:{{obj.date}}</view>
  </view>
  <rich-text class="article_content" nodes="{{obj.html}}"></rich-text>
  <view class="bottom">
    <van-icon class="icon" name="good-job-o" />
    <van-icon class="icon" name="star-o" />
    <van-icon class="icon" name="share-o" />
  </view>
</view>